# *** COMPILE ***

# ** FLAGS **
compile.compiler = modern
compile.debug = true
compile.deprecation = true
compile.source = 1.6
compile.target = 1.6
compile.optimize = true

# ** PATHS **

# path to servlet-api jar
compile.path.servlets = /home/igorhvr/idm/bedlam/jars/tomcat/servlet-api.jar

# path to SISC home; it should also contain sisc-heap.jar
#sisc.home = /home/acolomba/src/sisc
#sisc.home = /home/igorhvr/idm/bedlam/jars/sisc/
sisc.home = /usr/share/sisc/lib
# stylesheet file to generate the html manual from the docbook source
#doc.xsl.single = /usr/share/sgml/docbook/xsl-stylesheets-1.70.1/xhtml/docbook.xsl
doc.xsl.single = /usr/share/sgml/docbook/xsl-stylesheets/xhtml/docbook.xsl
#doc.xsl.chunks = /usr/share/sgml/docbook/xsl-stylesheets-1.70.1/xhtml/chunk.xsl
doc.xsl.chunks = /usr/share/sgml/docbook/xsl-stylesheets/xhtml/chunk.xsl
